# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO,stdout,stderr
log4j.logger.com.sargeraswang.csmframework=DEBUG,csm_framework
log4j.logger.com.sargeraswang.csmframework.dao=DEBUG,sql
log4j.logger.com.sargeraswang.csmframework.controller=DEBUG,controller

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ip:%X{ip},%X{user}] %d [%-15.15t] %-5p %c{1} - %m%n
log4j.appender.stdout.Threshold = INFO

log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %t %-5p %-20.30c{1} - %m%n
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.DatePattern='.'yyyy-MM-dd
log4j.appender.stderr.file=/data/logs/csm_framework/stderr.log
log4j.appender.stderr.append=true

log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold = ERROR
log4j.appender.mail.BufferSize=0
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d %t %-5p %-20.30c{1} - %m%n
log4j.appender.mail.From=MailAdmin@sargeraswang.com
log4j.appender.mail.SMTPHost=mail.sargeraswang.com
log4j.appender.mail.SMTPUsername=MailAdmin
log4j.appender.mail.SMTPPassword=MailAdmin
log4j.appender.mail.To=sargeraswang@gmail.com,sargeraswang@outlook.com
log4j.appender.mail.Subject=csm.sargeraswang.com Error Log

log4j.appender.csm_framework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csm_framework.layout=org.apache.log4j.PatternLayout
log4j.appender.csm_framework.layout.ConversionPattern=%d %t %-5p %-20.30c{1} - %m%n
log4j.appender.csm_framework.DatePattern='.'yyyy-MM-dd
log4j.appender.csm_framework.file=/data/logs/csm_framework/csm_framework.log
log4j.appender.csm_framework.append=true

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d %-5p %-20.30c{1} - %m%n
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.file=/data/logs/csm_framework/sql.log
log4j.appender.sql.append=true

log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d %-5p %-20.30c{1} - %m%n
log4j.appender.controller.DatePattern='.'yyyy-MM-dd
log4j.appender.controller.file=/data/logs/csm_framework/controller.log
log4j.appender.controller.append=true