log4j.rootLogger=INFO,stdout,stderr
log4j.logger.com.sargeraswang.csmframework=DEBUG,csm_framework

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %c{1} - %m%n
log4j.appender.stdout.Threshold = INFO


log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %t %-5p %-20.30c{1} - %m%n
log4j.appender.stderr.Threshold = ERROR 
log4j.appender.stderr.DatePattern='.'yyyy-MM-dd
log4j.appender.stderr.file=/data/logs/csm_framework/stderr.log
log4j.appender.stderr.append=true

#behaiver record appender
log4j.appender.csm_framework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csm_framework.layout=org.apache.log4j.PatternLayout
log4j.appender.csm_framework.layout.ConversionPattern=%d %t %-5p %-20.30c{1} - %m%n
log4j.appender.csm_framework.DatePattern='.'yyyy-MM-dd
log4j.appender.csm_framework.file=/data/logs/csm_framework/csm_framework.log
log4j.appender.csm_framework.append=true