log4j.rootLogger=INFO,stdout,stderr
#log4j.logger.com.sargeraswang.webmanager=DEBUG,WebManager

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %c{1} - %m%n
log4j.appender.stdout.Threshold = INFO


log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %t %-5p %-20.30c{1} - %m%n
log4j.appender.stderr.Threshold = ERROR 
log4j.appender.stderr.DatePattern='.'yyyy-MM-dd
log4j.appender.stderr.file=/data/logs/WebManager/stderr.log
log4j.appender.stderr.append=true

#behaiver record appender
log4j.appender.WebManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebManager.layout=org.apache.log4j.PatternLayout
log4j.appender.WebManager.layout.ConversionPattern=%d %t %-5p %-20.30c{1} - %m%n
log4j.appender.WebManager.DatePattern='.'yyyy-MM-dd
log4j.appender.WebManager.file=/data/logs/WebManager/WebManager.log
log4j.appender.WebManager.append=true